<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/transaction_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ScrollView>

</LinearLayout>

<!--    android:id="@+id/view_pager"-->